# caapp

./: .gitignore  .project  HELP.md  pom.xml
${project.build.directory}/classes/templates/: bank_statement_form.html  customer_view.html  docinfo_list.html  index.html
src/main/java/com/erpca/erpcaapp/: ErpcaappApplication.java
src/main/java/com/erpca/erpcaapp/config/: AwsS3Config.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/erpca/erpcaapp/controller/: CustomerController.java  DocInfoController.java  FileProxyController.java  FormController.java  HomeController.java  JournalFormController.java  ListFile.java  LoginController.java  UploadFile.java  ViewFile.java
src/main/java/com/erpca/erpcaapp/model/: BankStatementForm.java  Customer.java  DocInfo.java  ItemForm.java  JournalForm.java  LoginUser.java  PurchaseForm.java  SalesForm.java
src/main/java/com/erpca/erpcaapp/repository/: CustomerRepository.java  DocInfoRepository.java  JournalFormRepository.java  LoginUserRepository.java
src/main/java/com/erpca/erpcaapp/service/: CustomerService.java  CustomerServiceImpl.java  DocInfoService.java  DocInfoServiceImpl.java  FileStorageService.java  JournalFormService.java  S3FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: customer_form.html  customers.html  docinfo_form.html  files.html  item_form.html  journal_form.html  login.html  purchase_form.html  sales_form.html  upload.html  view.html
src/test/java/com/erpca/erpcaapp/: ErpcaappApplicationTests.java
