spring.application.name=erpcaapp
# Allow individual files up to 200MB (adjust as needed)
spring.servlet.multipart.max-file-size=200MB

# Allow the entire HTTP request (all parts combined) up to 200MB as well
spring.servlet.multipart.max-request-size=200MB

# ---------------------
# MS SQL Datasource
# ---------------------
#spring.datasource.url=jdbc:mysql://database-1.c164c8mgu31b.ap-south-1.rds.amazonaws.com:3306/FinancDB?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/erpcaappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP tuning
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.leak-detection-threshold=2000  # dev only

# (Optional) JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.beans.factory.support=DEBUG
#cloud.aws.credentials.accessKey=AKIAUBGR2OSL4N4VIXOE
#cloud.aws.credentials.secretKey=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
cloud.aws.credentials.accessKey=AKIAS74TMAQ3LCI6CMCP
cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=us-east-1
cloud.aws.region.static=ap-south-1
app.s3.bucket=erpappdocs
#app.s3.bucket=varun-bucket-trikwetra-erp-app